/* Hero section */
.hero {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
  max-width: 1920px;
}

.hero-content {
  max-height: 600px;
}

.hero-image {
  max-height: 600px;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.hero-text h1 {
  font-size: clamp(36px, 5vw, 64px);
  line-height: 1.1;
  margin-bottom: 20px;
}
.hero-text h3 {
  font-size: clamp(18px, 3vw, 24px);
  margin-bottom: 10px;
}
.hero-text p {
  font-size: clamp(16px, 2vw, 18px);
  margin-bottom: 30px;
}

/* Services section */
.services {
  width: 100%;
  background-color: #fff;
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  color: var(--dark-red);
  font-size: clamp(28px, 4vw, 36px);
}

.section-description {
  color: var(--light-gray);
  font-size: clamp(16px, 2vw, 20px);
  text-align: center;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.services-item {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease, transform 0.3s ease;
}

.services-item:hover .service-image {
  filter: brightness(70%);
  transform: scale(1.1);
}

.service-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
  text-align: left;
  z-index: 1;
}

.services-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.service-number {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  align-self: flex-start;
}

.service-details {
  align-self: flex-start;
}
.service-content h3,
.service-content p,
.service-content .learn-more {
  margin-bottom: 10px;
}

.service-content h3 {
  font-size: 28px;
}

.service-content p {
  font-size: 16px;
}

.learn-more {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.learn-more:hover {
  text-decoration: underline;
}


/* About us section */
.about-us {
  padding: 100px 0;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.about-images {
  max-width: 600px;
  flex: 1;
  position: relative;
}

.about-image-main {
  width: 70%;
  border: 10px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-image-overlay {
  position: absolute;
  width: 50%;
  top: 30%;
  right: 0;
  border: 10px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
  max-width: 600px;
}

.section-title-about {
  color: var(--dark-red);
  font-size: clamp(28px, 4vw, 36px);
  text-align: left;
}

.about-text h3 {
  color: var(--dark-blue);
  font-size: clamp(32px, 3vw, 36px);
  margin-bottom: 20px;
}

.about-text p {
  margin-bottom: 30px;
}
/* Projects section */

.projects {
  padding: 100px 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  height: 800px; 
}

.project-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  color: #fff;
  transition: opacity 0.3s ease;
}

.project-details {
  flex-direction: column;
  text-align: center;
}
.project-details h3{
  margin-bottom: 20px;
}
.project-item:hover .project-overlay {
  opacity: 1;
}

.project-item:hover img {
  transform: scale(1.1);
}

.project-large .project-overlay,
.project-small-bottom-left .project-overlay {
  background: rgba(151, 0, 0, 0.7);
}

.project-medium-top .project-overlay,
.project-small-bottom-right .project-overlay {
  background: rgba(58, 58, 58, 0.7);
}
.project-large {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.project-medium-top {
  grid-column: 2 / span 2;
  grid-row: 1;
}

.project-small-bottom-left {
  grid-column: 2;
  grid-row: 2;
}

.project-small-bottom-right {
  grid-column: 3;
  grid-row: 2;
}

/* Responsiveness section */

@media (max-width: 767px) {
  .hero-text {
    left: 50%;
    text-align: center;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .services-item {
    height: 250px;
  }

  .service-image {
    object-fit: cover;
  }

  .cta-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .about-image-overlay {
    display: none;
  }

  .about-image-main {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    height: auto;
  }

  .project-item {
    height: auto;
  }

  .project-large {
    grid-column: 1;
    grid-row: auto;
    height: 300px;
  }

  .project-medium-top {
    grid-column: 1;
    grid-row: auto;
    height: 300px;
  }

  .project-small-bottom-left {
    grid-column: 1;
    grid-row: auto;
    height: 300px;
  }

  .project-small-bottom-right {
    grid-column: 1;
    grid-row: auto;
    height: 300px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1024px) and (max-width: 1439px) {
}

@media (min-width: 1440px) {
}